{
  "name": "angloba-backend",
  "version": "1.0.0",
  "description": "API pour English Academy — auth par rôle, cours, labs IA, admins multiples",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node src/db/seed.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "web-push": "^3.6.7"
  }
}
